<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Orders__ProductI__00200768" FromRole="Orders" ToRole="Product" />
    <NavigationProperty Name="shop" Relationship="Self.FK__Orders__username__7F2BE32F" FromRole="Orders" ToRole="shop" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__ProductI__00200768" FromRole="Product" ToRole="Orders" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK__Stocks__ProductI__778AC167" FromRole="Product" ToRole="Stocks" />
  </EntityType>
  <EntityType Name="shop">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usertype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="shopname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__username__7F2BE32F" FromRole="shop" ToRole="Orders" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK__Stocks__username__76969D2E" FromRole="shop" ToRole="Stocks" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="stockID" />
    </Key>
    <Property Name="stockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Stocks__ProductI__778AC167" FromRole="Stocks" ToRole="Product" />
    <NavigationProperty Name="shop" Relationship="Self.FK__Stocks__username__76969D2E" FromRole="Stocks" ToRole="shop" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usertype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Orders__ProductI__00200768">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__username__7F2BE32F">
    <End Role="shop" Type="Self.shop" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shop">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stocks__ProductI__778AC167">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Stocks" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stocks__username__76969D2E">
    <End Role="shop" Type="Self.shop" Multiplicity="0..1" />
    <End Role="Stocks" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shop">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Stocks">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="shops" EntityType="Self.shop" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <AssociationSet Name="FK__Orders__ProductI__00200768" Association="Self.FK__Orders__ProductI__00200768">
      <End Role="Product" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__username__7F2BE32F" Association="Self.FK__Orders__username__7F2BE32F">
      <End Role="shop" EntitySet="shops" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Stocks__ProductI__778AC167" Association="Self.FK__Stocks__ProductI__778AC167">
      <End Role="Product" EntitySet="Products" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__Stocks__username__76969D2E" Association="Self.FK__Stocks__username__76969D2E">
      <End Role="shop" EntitySet="shops" />
      <End Role="Stocks" EntitySet="Stocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>